spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.jpa.hibernate.ddl-auto=update
#
file.input=sample-data.csv

spring.batch.initialize-schema= always
